# java-automata

./: .gitignore  README.md  automata.cmd  build.xml
src/: Main.java
src/com/siciarek/automata/: CellularAutomaton.java  Definition.java  ElemantaryCellularAutomaton.java  ElementaryCellularAutomaton.java  LangtonsAnt.java  Wireworld.java
src/com/siciarek/graphics/: Display.java  Window.java
src/com/siciarek/gui/: Window.java
