<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project java-automata">

	<property name="srcdir" value="src" />
	<property name="destdir" value="bin" />
	<property name="classpath" value=".;bin" />

	<target name="all" depends="ccx, compile, create_jar, run" />

	<target name="compile" description="Compile source files">
		<javac srcdir="${srcdir}" destdir="${destdir}" classpath="${classpath}" includeantruntime="false" fork="true" />
	</target>

	<target name="create_jar" description="Create executable jar">
		<jar destfile="automata.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./" />
			</manifest>
			<zipfileset src="./res/jar-in-jar-loader.zip" />
			<fileset dir="./bin" />
		</jar>
	</target>

	<target name="run" description="Run application">
		<exec executable="./automata.cmd">
			<arg value="5" />
			<arg value="10" />
		</exec>
	</target>

	<target name="ccx" description="Cleaning up project output directory">
		<delete verbose="true" includeemptydirs="true" failonerror="false">
			<fileset dir="bin" includes="**/*" />
		</delete>
	</target>

</project>
